 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "framework7-label-position.less";
@import "styles/d-margins -- margins.less";
@import "framework7-button.less";